<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Hannu Oksman L2912</h1>
        <h2>Harjoitukset 2 : 10.9.2018</h2>
        <h2>Web-ohjelmointi TTMS0500</h2>
        <h3>Tehtävä 1</h3>
        <a href="http://student.labranet.jamk.fi/~L2912/ttms0500/h2/tehtava1.html" target="_blank">Tehtävä 1 [4/4]</a>
                
        <h3>Tehtävä 2</h3>
        <a href="http://student.labranet.jamk.fi/~L2912/ttms0500/h2/tehtava2.html" target="_blank">Tehtävä 2 [4/4]</a>
        
        <h3>Tehtävä 3</h3>
        <a href="http://student.labranet.jamk.fi/~L2912/ttms0500/h2/tehtava3.html" target="_blank">Tehtävä 3 [4/4]</a>

        <h3>Tehtävä 4</h3>
        <a href="http://student.labranet.jamk.fi/~L2912/ttms0500/h2/tehtava4.html" target="_blank">Tehtävä 4 [6/6]</a>
    </body>
</html>